# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=ChatEmbeds
mod_group=com.yunus1903.chatembeds
mod_version=1.3.0

# Curseforge
curseforge_id=401858
curseforge_release_type=beta

# Dependencies
minecraft_version=1.18.2
forge_version=38.0.8

jsoup_version=1.14.3

# Fabric
archives_base_name=chatembeds
yarn_mappings=1.18.2+build.3
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
mod_menu_version=3.0.1
cloth_version=6.1.48
