# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=ChatEmbeds
mod_group=com.yunus1903.chatembeds
mod_version=1.1.0

# Curseforge
curseforge_id=401858
curseforge_release_type=beta

# Dependencies
minecraft_version=1.16.3
forge_version=34.0.1
mappings_version=20200723-1.16.1

jsoup_version=1.13.1